<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <body>
        <h1 class="center-text">Home Page</h1>

<ol>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="past.html">My Past</a></li>
    <li><a href="future.html">My Future</a></li>
    <li><a href="comments.html">My Comments</a></li>
</ol>
<main>
  <div class="main-card">
    <h2 class="body-title"> All about me - Lynn Adie <span class="fire-heart">&#x2764;&#xfe0f;&#x200d;&#x1f525;</span></h2>
        <p > I graduated from Alpha Omega Senior College, the class of 2025. </p>
        <p class="nickname">Also, people call me Syrian girl.</p>
        <p> I am currently doing a Bachelor of Cybersecurity at the University of Technology, Sydney. I am going to get a masters degree in Cybersecurity.</p>
        <br>
        

</div>
</main>            
    
    <footer>
        <div class="footer-content">
          <p>&copy; 2026 Lynn Adie | University of Technology Sydney</p>
          
        </div>
    </footer>
   </body> 
</html>



